# BookSystem

./: README.md  pom.xml  实验报告javaee课设.docx
src/main/java/com/itheima/controller/: AdminController.java  BookController.java  HaveBooksController.java  LoginController.java  StudentController.java
src/main/java/com/itheima/dao/: AdminMapper.java  BookMapper.java  HaveBooksMapper.java  StudentMapper.java
src/main/java/com/itheima/interceptors/: LoginInterceptor.java
src/main/java/com/itheima/pojo/: Admin.java  Book.java  HaveBooks.java  Student.java
src/main/java/com/itheima/service/: AdminService.java  BookService.java  HaveBooksService.java  StudentService.java
src/main/java/com/itheima/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  HaveBooksImpl.java  StudentServiceImpl.java
src/main/resources/: application-dao.xml  application-service.xml  jdbc.properties  spring-mvc.xml
src/main/resources/com/itheima/dao/: AdminMapper.xml  BookMapper.xml  HaveBooksMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: adminLogin.jsp  adminMain.jsp  adminRegister.jsp  selectOne.jsp
src/main/webapp/WEB-INF/jsp/book/: StudentSelectAllBooks.jsp  addBook.jsp  selectAllBooks.jsp
src/main/webapp/WEB-INF/jsp/failed/: cantBorrow.jsp  cantBorrow2.jsp  cantBorrow3.jsp
src/main/webapp/WEB-INF/jsp/haveBooks/: showAll.jsp  showAll2.jsp
src/main/webapp/WEB-INF/jsp/student/: addStudent.jsp  selectAllStudents.jsp  selectOne.jsp  studentLogin.jsp  studentMain.jsp  studentRegister.jsp
src/main/webapp/WEB-INF/jsp/success/: addBookSuccess.jsp  addStudentSuccess.jsp  borrowBookSuccess.jsp  deleteBookSuccess.jsp  returnBookSuccess.jsp
src/main/webapp/WEB-INF/jsp/success/haveBooks/: returnBookSuccess.jsp  returnBookSuccess2.jsp
src/main/webapp/WEB-INF/jsp/success/student/: borrowBookSuccess.jsp  borrowBookSuccess2.jsp  borrowBookSuccess3.jsp  cantBorrow.jsp  returnBookSuccess.jsp
